  {
      "name": "ai-interview-app-root",
      "version": "1.0.0",
      "private": true,
      "scripts": {
        "install-all": "npm install && npm --prefix server install && npm --prefix client install",
        "dev": "concurrently -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm --prefix server start\" \"npm --prefix client run dev\""
      },
      "devDependencies": {
        "concurrently": "^8.2.2"
      }
    }
